<!DOCTYPE html>
<html>
  <head>
    <title>
      Javascript Alarm Clock Demo
    </title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <link href="js-alarm-clock.css" rel="stylesheet">
    <script src="js-alarm-clock.js"></script>
    <style type="text/css">
          @media screen and (max-width: 767px) {
      body {background-color: black;}
    }

      /* [FONT] */
#ctime, #tpick {
  font-family: Impact, sans-serif;
}
.header {
  text-align: center;
  font-weight: normal;
  margin: 0px 0 0px 0;
}

#header-area h2 {
  margin: 12px 0px;
  text-align: center;
  color: white;
}


/* [TIME PICKER] */
#tpick { /*tpick박스 */

  margin: 0 auto;
  max-width: 300px;
  height: 150px;
  padding: 10px;
  background: #f2f2f2;
  /*white-space: nowrap;*/
  border-radius: 30px;

}

#tpick span {
  margin: 0 auto;
}



#tpick-s {
  display: none;
} 

#tpick select { /*숫자 */
  box-sizing: padding-box;

  width: 40%;
  font-size: 3.5em;
  font-weight: bold;
  margin: 80px 0;
}

#tset, #treset {
  margin: 30px 0px 0 0px;
  width: 30%;
  background: white;
  color: black;
  padding: 20px;
  border: 0;
  cursor: pointer;
  border-radius: 30px;
}


#tset:disabled, #treset:disabled {
  background: #aaa;
  color: #888;
}

/* [CURRENT TIME] */
#ctime {
  margin: 0 auto;
  max-width: 350px;
  padding: 10px;
  background: black;
  text-align: center;
}
#ctime .header {
  color: black;
}
#ctime .square {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  color: black;
}
#ctime .digits {
  font-size: 24px;
  background: black;
  color: black;
  padding: 20px 10px;
  border-radius: 5px;
}
    </style>
  </head>
  <body>
<div id="header-area" class="section">
  <h2>알람</h2>
</div>


    <!-- [SET ALARM] -->
    <div id="tpick" class="section">
      <span id="tpick-h"></span>
      <span id="tpick-m"></span>
      <span id="tpick-s"></span>
     
    </div>


    <span>
        <input type="button" value="Set" id="tset"/>
        <input type="button" value="Reset" id="treset" disabled/>
      </span>
  
    <!-- [CURRENT TIME] -->
    <div id="ctime">
      <h1 class="header">THE CURRENT TIME</h1>
      <div class="square">
        <div class="digits" id="chr">00</div>
        <div class="text">HR</div>
      </div>
      <div class="square">
        <div class="digits" id="cmin">00</div>
        <div class="text">MIN</div>
      </div>
      <div class="square">
        <div class="digits" id="csec">00</div>
        <div class="text">SEC</div>
      </div>
    </div>

    <!-- [ALARM SOUND] -->
    <audio id="alarm-sound" loop>
      <source src="wake-up-sound.mp3" type="audio/mp3">
    </audio>
  </body>
</html>