<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	/*<style>
		@media screen and (max-width: 767px) {
			body {background-color: black;}
		}

.section {
	float: left;
	width: 100%;
} 		
#header-area h2{

	color: white;
	text-align: center;

}
#content-area {
	margin: 50px;
}

        #font_big { font-size: 2em; }

        #font_bold { font-weight: bold; }
        #font_center { text-align: center; }

        #button {
        	margin: 0 auto;
            width: 140px;
            height: 60px;
            border: 10px ;
            border-radius: 30px;
            background-color: white;
            
        }

        #button > a {
            display: block;
            line-height: 10px;
        }

        a { text-decoration: none; }

</style>
</head>
<body>
	<div id="header-area" class="section">
	<h2>믹서</h2>
</div>

<div id="content-area" class="section">
<audio src="wave (mp3cut.net).mp3" controls="controls"></audio>
<audio src="wh (mp3cut.net).mp3" controls="controls"></audio>
<audio src="rain (mp3cut.net).mp3" controls="controls"></audio>
<audio src="fire (mp3cut.net).mp3" controls="controls"></audio>

</div>

 <div id="button-area" class="section">

        <a href="#" class="font_big  font_bold font_center">저장</a>
 </div>

<form id="save" class="section">
	<table>
		<tr>
			<td><label for="mix">믹스에 이름 입력</label></td>
			</tr>
		<tr>
			<td><input id="mix" type="text" name="username"></td>
		</tr>
		<tr>
			<td><input type="reset" value="취소"></td>
			<td><input type="submit" value="저장"></td>
		</tr>	
</form>

</body>
</html>
